spring.datasource.url=jdbc:mysql://localhost:3306/liang?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mrliang
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


other.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
other.datasource.username=root
other.datasource.password=mrliang
other.datasource.driverClassName=com.mysql.jdbc.Driver
other.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapperLocations=classpath:com/mrliang/ver/sqlmap/*.xml
mybatis.typeAliasPackage=com.mrliang.*.dto
pageplugin.dialect=mysql
pageplugin.pageSqlId=.*Page.*

#when SpringBoot occurs 404 ,throw a Exception directly
spring.mvc.throw-exception-if-no-handler-found=true
