# ver

./: pom.xml
config-repo/: 1111.yml  power-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/liang/config/: ConfigApplication.java
config-server/src/main/java/com/mrliang/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/liang/: EurekaServer.java
eureka-server/src/main/resources/: application.properties  logback.xml
getway/: pom.xml
getway/src/main/java/com/liang/: GetWayApplication.java
getway/src/main/java/com/liang/controller/: ExceptionController.java
getway/src/main/java/com/liang/filter/: AccessFilter.java
getway/src/main/resources/: application.properties
mq/: pom.xml
mq/src/main/java/com/mrliang/mq/: MqApplication.java
mq/src/main/java/com/mrliang/mq/core/: RabbitConfiig.java  Recevier.java  Sender.java
mq/src/main/resources/: application.properties
mq/src/test/java/: MqTest.java
power-api/: pom.xml
power-api/src/main/java/com/mrliang/: PowerServiceApplication.java
power-api/src/main/java/com/mrliang/ver/controller/: TauthGroupController.java  TgroupRoleController.java  TgroupUserController.java  TmenuController.java  TresourceController.java  TroleController.java  TroleResourceController.java  TuserController.java  TuserGroupController.java  TuserRoleController.java
power-api/src/main/java/com/mrliang/ver/dao/: TauthGroupDao.java  TgroupRoleDao.java  TgroupUserDao.java  TmenuDao.java  TresourceDao.java  TroleDao.java  TroleResourceDao.java  TuserGroupDao.java  TuserRoleDao.java
power-api/src/main/java/com/mrliang/ver/dto/: TauthGroupDto.java  TgroupRoleDto.java  TgroupUserDto.java  TmenuDto.java  TresourceDto.java  TroleDto.java  TroleResourceDto.java  TuserDto.java  TuserGroupDto.java  TuserRoleDto.java
power-api/src/main/java/com/mrliang/ver/dto/base/: TauthGroupBaseDto.java  TgroupRoleBaseDto.java  TgroupUserBaseDto.java  TmenuBaseDto.java  TresourceBaseDto.java  TroleBaseDto.java  TroleResourceBaseDto.java  TuserGroupBaseDto.java  TuserRoleBaseDto.java
power-api/src/main/java/com/mrliang/ver/service/: TauthGroupService.java  TgroupRoleService.java  TgroupUserService.java  TmenuService.java  TresourceService.java  TroleResourceService.java  TroleService.java  TuserGroupService.java  TuserRoleService.java  TuserService.java
power-api/src/main/java/com/mrliang/ver/service/impl/: TauthGroupServiceImpl.java  TgroupRoleServiceImpl.java  TgroupUserServiceImpl.java  TmenuServiceImpl.java  TresourceServiceImpl.java  TroleResourceServiceImpl.java  TroleServiceImpl.java  TuserGroupServiceImpl.java  TuserRoleServiceImpl.java  TuserServiceImpl.java
power-api/src/main/java/com/mrliang/ver/sqlmap/: TauthGroupDao.xml  TgroupRoleDao.xml  TgroupUserDao.xml  TmenuDao.xml  TresourceDao.xml  TroleDao.xml  TroleResourceDao.xml  TuserDao.xml  TuserGroupDao.xml  TuserRoleDao.xml
power-api/src/main/resources/: application.yml  bootstrap.properties  logback.xml
service-api/: pom.xml
service-api/src/main/: test.html
service-api/src/main/java/com/mrliang/: VerServiceApplication.java
service-api/src/main/java/com/mrliang/feign/: FeignController.java  TestFeignClient.java
service-api/src/main/java/com/mrliang/ver/common/: PageData.java  Pagination.java  ResponseData.java
service-api/src/main/java/com/mrliang/ver/controller/: TconfigController.java  TuserController.java
service-api/src/main/java/com/mrliang/ver/dao/: TconfigDao.java  TuserDao.java
service-api/src/main/java/com/mrliang/ver/dto/: PrpdcodeDto.java  TconfigDto.java
service-api/src/main/java/com/mrliang/ver/dto/base/: PrpdcodeBaseDto.java  TconfigBaseDto.java  TuserBaseDto.java
service-api/src/main/java/com/mrliang/ver/service/: TconfigService.java  TuserService.java
service-api/src/main/java/com/mrliang/ver/service/impl/: TconfigServiceImpl.java  TuserServiceImpl.java
service-api/src/main/java/com/mrliang/ver/sqlmap/: TconfigDao.xml  TuserDao.xml
service-api/src/main/resources/: application.properties  application.yml  logback.xml
test/: pom.xml
test/src/main/java/com/liang/: B_Application.java
test/src/main/java/com/liang/web/: ComputeController.java
test/src/main/resources/: application.properties
